APP_NAME=CombineSell
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_ENV=local

FILESYSTEM_DRIVER=public

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=combinesell
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=99999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=no-reply@combinesell.com
MAIL_FROM_NAME=CombineSell

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SQS_PREFIX=
SQS_QUEUE=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=

CASHIER_CURRENCY=sgd
CASHIER_MODEL=App\Models\Shop
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

LAZADA_APP_KEY=
LAZADA_SECRET=
LAZADA_REDIRECT_URL=

SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
SHOPEE_REDIRECT=

SHOPIFY_API_KEY=
SHOPIFY_SECRET=
SHOPIFY_REDIRECT_URI=

VEND_CLIENT_ID=
VEND_CLIENT_SECRET=
VEND_REDIRECT_URI=

XERO_CLIENT_ID=
XERO_SECRET=
XERO_REDIRECT=

AMAZON_APP_ID=
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
AMAZON_REDIRECT_URI=
AMAZON_ROLE_ARN=
